NEXT_PUBLIC_BASE_URL=http://192.168.5.22:8000
NEXT_PUBLIC_AUTH_URL=$NEXT_PUBLIC_BASE_URL/account
NEXT_PUBLIC_LEARNER_SIGNUP_URL=$NEXT_PUBLIC_BASE_URL/learner/signup/
NEXT_PUBLIC_TEACHER_SIGNUP_URL=$NEXT_PUBLIC_BASE_URL/teacher/signup/
NEXT_PUBLIC_LOGIN_URL=$NEXT_PUBLIC_AUTH_URL/login/
NEXT_PUBLIC_RESET_URL=$NEXT_PUBLIC_AUTH_URL/reset-password/
NEXT_PUBLIC_RESEND_EMAIL_CONFIRMATION_URL=$NEXT_PUBLIC_AUTH_URL/resend-email-confirmation/
NEXT_PUBLIC_EMAIL_CONFIRMATION_URL=$NEXT_PUBLIC_AUTH_URL/email/confirmation/
NEXT_PUBLIC_FORGOT_PASSWORD_URL=$NEXT_PUBLIC_AUTH_URL/forgot-password/
NEXT_PUBLIC_LOGOUT_URL=$NEXT_PUBLIC_AUTH_URL/logout/
NEXT_PUBLIC_CLASSROOM_URL=$NEXT_PUBLIC_BASE_URL/classroom/create/
NEXT_PUBLIC_CLASSROOM_DETAILS_URL=$NEXT_PUBLIC_BASE_URL/classroom/details/
NEXT_PUBLIC_STUDENT_DETAILS_URL=$NEXT_PUBLIC_BASE_URL/classroom/students/
NEXT_PUBLIC_CREATE_STUDENTS_URL=$NEXT_PUBLIC_BASE_URL/classroom/student/create/


